.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    max-width: 170px;
    max-height: 170px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    padding: 70px;
    margin: auto;
    display: block;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }

  h3 {
    padding-top: 15px;
  }

  p {
    
    max-width: 385px; 
    word-wrap: break-word; 
    overflow-wrap: break-word;
    padding-top: 20px
  };
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}



@media (min-width: 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}